CPU BENCHMARK RESULTS - SORTING
================================

System Info
-----------
Name:              Justin Andrade
CPU Model:         Ryzen 5 9600x
CPU Cores/Threads: 6 cores / 12 threads
OS / Environment:  WSL2 on Windows

=====================================================
SORTING BENCHMARK (n=50,000)
=====================================================
Algorithm               Time (ms)          Cycles      Operations
---------               ---------          ------      ----------
Bubble Sort               1711.02      6,159,566,859      1,875,992,869
Merge Sort                   4.63        16,680,621          784,464
Quick Sort                   3.11        11,200,332         1,409,127
Linear Search                0.02           61,737           25,001
Binary Search                0.00             859              14

=====================================================
KEY OBSERVATIONS
=====================================================
- Bubble sort was the slowest (as expected)
- Quick sort was the fastest algorithm while having the 2nd highest operations
